# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SO2_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SO2_project


#############################################
# Order-only phony target for SO2_project

build cmake_object_order_depends_target_SO2_project: phony || CMakeFiles/SO2_project.dir

build CMakeFiles/SO2_project.dir/src/main.cpp.o: CXX_COMPILER__SO2_project_unscanned_Debug /home/franekskc/Pulpit/SO2/SO2_project/src/main.cpp || cmake_object_order_depends_target_SO2_project
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/SO2_project.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug/_deps/nlohmann_json-src/single_include
  OBJECT_DIR = CMakeFiles/SO2_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SO2_project.dir/src

build CMakeFiles/SO2_project.dir/src/Classes/Client.cpp.o: CXX_COMPILER__SO2_project_unscanned_Debug /home/franekskc/Pulpit/SO2/SO2_project/src/Classes/Client.cpp || cmake_object_order_depends_target_SO2_project
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/SO2_project.dir/src/Classes/Client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug/_deps/nlohmann_json-src/single_include
  OBJECT_DIR = CMakeFiles/SO2_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SO2_project.dir/src/Classes

build CMakeFiles/SO2_project.dir/src/Classes/ClientManager.cpp.o: CXX_COMPILER__SO2_project_unscanned_Debug /home/franekskc/Pulpit/SO2/SO2_project/src/Classes/ClientManager.cpp || cmake_object_order_depends_target_SO2_project
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/SO2_project.dir/src/Classes/ClientManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug/_deps/nlohmann_json-src/single_include
  OBJECT_DIR = CMakeFiles/SO2_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SO2_project.dir/src/Classes

build CMakeFiles/SO2_project.dir/src/Classes/Elevator.cpp.o: CXX_COMPILER__SO2_project_unscanned_Debug /home/franekskc/Pulpit/SO2/SO2_project/src/Classes/Elevator.cpp || cmake_object_order_depends_target_SO2_project
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/SO2_project.dir/src/Classes/Elevator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug/_deps/nlohmann_json-src/single_include
  OBJECT_DIR = CMakeFiles/SO2_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SO2_project.dir/src/Classes

build CMakeFiles/SO2_project.dir/src/Classes/Service.cpp.o: CXX_COMPILER__SO2_project_unscanned_Debug /home/franekskc/Pulpit/SO2/SO2_project/src/Classes/Service.cpp || cmake_object_order_depends_target_SO2_project
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/SO2_project.dir/src/Classes/Service.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug/_deps/nlohmann_json-src/single_include
  OBJECT_DIR = CMakeFiles/SO2_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SO2_project.dir/src/Classes


# =============================================================================
# Link build statements for EXECUTABLE target SO2_project


#############################################
# Link the executable SO2_project

build SO2_project: CXX_EXECUTABLE_LINKER__SO2_project_Debug CMakeFiles/SO2_project.dir/src/main.cpp.o CMakeFiles/SO2_project.dir/src/Classes/Client.cpp.o CMakeFiles/SO2_project.dir/src/Classes/ClientManager.cpp.o CMakeFiles/SO2_project.dir/src/Classes/Elevator.cpp.o CMakeFiles/SO2_project.dir/src/Classes/Service.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -lGL
  OBJECT_DIR = CMakeFiles/SO2_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SO2_project
  TARGET_PDB = SO2_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug && /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug && /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/franekskc/Pulpit/SO2/SO2_project -B/home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/franekskc/Pulpit/SO2/SO2_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/nlohmann_json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug/_deps/nlohmann_json-build && /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/nlohmann_json-build/edit_cache: phony _deps/nlohmann_json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug/_deps/nlohmann_json-build && /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/franekskc/Pulpit/SO2/SO2_project -B/home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/rebuild_cache: phony _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug

build all: phony SO2_project _deps/nlohmann_json-build/all

# =============================================================================

#############################################
# Folder: /home/franekskc/Pulpit/SO2/SO2_project/cmake-build-debug/_deps/nlohmann_json-build

build _deps/nlohmann_json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGit.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/franekskc/Pulpit/SO2/SO2_project/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGit.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/franekskc/Pobrane/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/franekskc/Pulpit/SO2/SO2_project/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
